.container {
  & ul {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    margin: 2.5rem;

    & li {
      & a {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        max-inline-size: 450vw;

        img {
          inline-size: 100%;
        }
      }
    }
  }
}
